{
  "name": "grunt-browserify-babel",
  "version": "1.0.0",
  "description": "An example setup for ES6 modules with Browserify and Grunt",
  "main": "index.js",
  "scripts": {
    "build": "grunt",
    "dev": "grunt serve --env=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ES6",
    "modules",
    "browserify",
    "grunt"
  ],
  "author": "Mitch Gavan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.18.12",
    "browserify": "^13.0.0",
    "factor-bundle": "^2.5.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-replace": "^1.0.1",
    "grunt-sass": "^2.0.0",
    "jit-grunt": "^0.10.0",
    "jquery": "^2.2.3",
    "load-grunt-config": "^0.19.2",
    "minifyify": "^7.3.3",
    "node-sass": "^4.5.3"
  }
}
